# jInstagram-examples

./: .gitignore  LICENSE  README.md  pom.xml
BasicWebDemo/: pom.xml
BasicWebDemo/src/main/java/com/sachinhandiekar/examples/: InstagramTokenHandler.java
BasicWebDemo/src/main/resources/: config.properties
BasicWebDemo/src/main/webapp/: gallery.jsp  index.jsp  logout.jsp  popular.jsp  profile.jsp  search.jsp
BasicWebDemo/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
BasicWebDemo/src/main/webapp/common/: footer.jsp  header.jsp
src/main/java/com/sachinhandiekar/examples/: Constants.java  InstagramTokenHandler.java  InstagramUtils.java
src/main/java/com/sachinhandiekar/examples/listener/: DemoAppContextListener.java
src/main/resources/: config.properties
src/main/webapp/: gallery.jsp  index.jsp  logout.jsp  popular.jsp  profile.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp
